<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShuffleScore.mainApp">
   <children>
      <AmbientLight layoutX="300.0" layoutY="176.0" lightOn="true">
         <color>
            <Color red="0.5069444179534912" green="1.0" blue="0.013888888992369175" />
         </color>
      </AmbientLight>
   </children>
</AnchorPane>
